
/* * {
    color: black;  // universal selector ;
} */


/* element selector */
h1 {
    color :aqua ; 
}
p {
 color: rgb(40, 36, 36);
}
button {
    color: rgb(56, 50, 43);
}
body {
    background-color: antiquewhite;
}

/* ID selector */
#heading {
    color : rgb(154, 177, 193)
}
/* Class selector */
.myclass {
    color : rgb(16, 18, 21);
}

/* peactice set 1 */


/* Text-align */
p {
    text-align: center;  /*left,right*/
}
a {
     text-decoration: none; /* mdn web docs (web site to learn text decoration )*/
}

/* font-weight */
#id1 {
    font-weight: normal;
}
#id2 {
    font-weight: bold;
}
#id3 {
    font-weight: lighter;
}
#id4 {
    font-weight :bolder;
}
/* font family */
#one {
    font-family: Arial;
    /* family : 1.Generic 2.specific*/
}
#two {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
/* fall back mechanism */
}

/*==== Units  in css*/
/* ( pixels(px) 
96px = 1 inch =2.54cm ;
font-size:2px;
)*/
/* TEXT PROPERTIES  */
#text_properties {
    text-transform: capitalize; uppercase,lowercase,none ;
 }
 #front-size {
    font-size: 25px;
 }
